In [2]:
import sqlite3
import pandas as pd

#seeing ur currrent working directory
#import os
#os.getcwd()

conn= sqlite3.connect("airline.db")

flights00 = pd.read_csv("/Users/christopherpang/Desktop/Main/SIM uni year 2/Programming for data science/assignment_3 csv files/2000.csv.bz2")
#flights00.head()
flights01 = pd.read_csv("/Users/christopherpang/Desktop/Main/SIM uni year 2/Programming for data science/assignment_3 csv files/2001.csv.bz2", encoding='latin-1')
flights02 = pd.read_csv("/Users/christopherpang/Desktop/Main/SIM uni year 2/Programming for data science/assignment_3 csv files/2002.csv.bz2", encoding='latin-1')
flights03 = pd.read_csv("/Users/christopherpang/Desktop/Main/SIM uni year 2/Programming for data science/assignment_3 csv files/2003.csv.bz2")
flights04 = pd.read_csv("/Users/christopherpang/Desktop/Main/SIM uni year 2/Programming for data science/assignment_3 csv files/2004.csv.bz2")
flights05 = pd.read_csv("/Users/christopherpang/Desktop/Main/SIM uni year 2/Programming for data science/assignment_3 csv files/2005.csv.bz2")


flights01.head()
#df.to_csv('/Users/davidallen/Desktop/new_csv.csv')

/tmp/ipykernel_91739/2463924455.py:14: DtypeWarning: Columns (22) have mixed types. Specify dtype option on import or set low_memory=False.
  flights03 = pd.read_csv("/Users/christopherpang/Desktop/Main/SIM uni year 2/Programming for data science/assignment_3 csv files/2003.csv.bz2")

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2001,1,17,3,1806.0,1810,1931.0,1934,US,375,...,5,20,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1,2001,1,18,4,1805.0,1810,1938.0,1934,US,375,...,9,20,0,NaN,0,NaN,NaN,NaN,NaN,NaN
2,2001,1,19,5,1821.0,1810,1957.0,1934,US,375,...,6,10,0,NaN,0,NaN,NaN,NaN,NaN,NaN
3,2001,1,20,6,1807.0,1810,1944.0,1934,US,375,...,4,27,0,NaN,0,NaN,NaN,NaN,NaN,NaN
4,2001,1,21,7,1810.0,1810,1954.0,1934,US,375,...,4,38,0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [4]:
import csv
c= conn.cursor()
#merging the dataframe 
#totalFlights= pd.concat([flights00,flights01,flights02,flights03,flights04,flights05 ], axis =0)

#writing into the database 
#totalFlights.to_sql('totalFlights', con=conn, index=False)

#c.fetchall()


#a) showing which airplane has the lowest associated average departure delay
planeLowDepDelay=c.execute('''SELECT flightnum, AVG(DepDelay) As Average_dDelay FROM totalFlights GROUP BY flightnum ''').fetchall()
HeaderList1=['Flight Number', 'Average Display']
#pd.DataFrame(planeLowDepDelay).to_csv("/Users/christopherpang/Desktop/Main/SIM uni year 2/Programming for data science/st2915_assignment_3/python_sql/lowest associated average departure delay.csv", header=HeaderList1, index=False)

#b)showing which cities has the highest number of in flight 
cityHighFlights= c.execute('''SELECT origin, SUM(taxiin)  FROM totalFlights GROUP BY origin ''').fetchall()
HeaderList2=['City', 'Sum of number of in flights']
#pd.DataFrame(cityHighFlights).to_csv("/Users/christopherpang/Desktop/Main/SIM uni year 2/Programming for data science/st2915_assignment_3/python_sql/city that has the lowest number of in flights.csv", header=HeaderList2, index=False)

#c) Getting which company has the highest cancelled flights
comHighFlights= c.execute('''SELECT UniqueCarrier, SUM(Cancelled)  FROM totalFlights GROUP BY UniqueCarrier ''').fetchall()
HeaderList3= ['Company', 'Sum of cancelled flights']
pd.DataFrame(comHighFlights).to_csv("/Users/christopherpang/Desktop/Main/SIM uni year 2/Programming for data science/st2915_assignment_3/python_sql/company that has the highest cancelled flight.csv", header=HeaderList2, index=False)